!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/ubuntu/project/temp/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	//
LC0	add.s	/^.LC0:$/;"	l
LC0	minus.s	/^.LC0:$/;"	l
LFB0	add.s	/^.LFB0:$/;"	l
LFB0	minus.s	/^.LFB0:$/;"	l
LFE0	add.s	/^.LFE0:$/;"	l
LFE0	minus.s	/^.LFE0:$/;"	l
add	add.c	/^int add(int a, int b)$/;"	f	typeref:typename:int
add	add.s	/^add:$/;"	l
main	main.c	/^int main(){$/;"	f	typeref:typename:int
minus	minus.c	/^int minus(int a, int b){$/;"	f	typeref:typename:int
minus	minus.s	/^minus:$/;"	l
